{
    "name": "LazyCoder.Data",
    "rootNamespace": "LazyCoder.Data",
    "references": [
        "LazyCoder.Core",
        "OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "LAZYCODER_MEMORYPACK"
        }
    ],
    "noEngineReferences": false
}