{
    "name": "LazyCoder.Data",
    "rootNamespace": "LazyCoder.Data",
    "references": [
        "GUID:066eba6989fe3dc4193e5b535868c168"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "LAZYCODER_MEMORYPACK"
        }
    ],
    "noEngineReferences": false
}